log_format access escape=json '{'
  '"timestamp": "$time_local", '
  '"remote_addr": "$remote_addr", '
  '"remote_user": "$remote_user", '
  '"request_method": "$request_method", '
  '"request_uri": "$request_uri", '
  '"request_protocol": "$server_protocol", '
  '"request_length": "$request_length", '
  '"request_time": "$request_time", '
  '"request_body": "$request_body", '
  '"response_status": "$status", '
  '"body_bytes_sent": "$body_bytes_sent", '
  '"bytes_sent": "$bytes_sent", '
  '"http_referer": "$http_referer", '
  '"http_user_agent": "$http_user_agent", '
  '"http_x_forwarded_for": "$http_x_forwarded_for", '
  '"http_host": "$http_host", '
  '"server_name": "$server_name", '
  '"upstream_addr": "$upstream_addr", '
  '"upstream_status": "$upstream_status" '
  '}';

server {
  server_name www.ngame.com;
  listen 80 default_server;

  server_tokens off;

  index index.php index.html;
  root ${WEB_DATA_PATH};
  #root /data/web/hisiphp/public;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  #keepalive_timeout   65;
  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 600;
  types_hash_max_size 2048;
  client_max_body_size 100M;
  keepalive_timeout 300s;

  access_log /dev/stdout access;

  location /ptgm/ {
    index index.php index.html index.htm;
    #以下代码必须有
    if (!-e $request_filename) {
      rewrite ^/ptgm/(.*)$ /ptgm/index.php?s=$1 last;
      break;
    }
  }

  location ~ \.php(.*)$ {
    fastcgi_pass phpfpm:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $DOCUMENT_ROOT$fastcgi_script_name;
    fastcgi_param PATH_INFO $1;
    #fastcgi_read_timeout 300s;
    #fastcgi_send_timeout 300s;
    include fastcgi_params;
  }

  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    access_log off;
  }

  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
  }

  location ~ /\.ht {
    deny all;
  }
}

